<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Overflow en CSS</title>
    <link href="/CSS/estilosOver.css" rel="stylesheet"/>
</head>
<body>

    <h1>Propiedad overflow en css</h1>
    <div class="contenedor">
        Minim aliquip et deserunt elit fugiat deserunt aliquip commodo anim nisi consectetur. Aliqua reprehenderit enim nulla irure fugiat ut commodo quis est officia ullamco aute culpa quis. Ea dolor excepteur adipisicing velit pariatur aute.
        Est ut adipisicing ad duis anim minim id ipsum nisi cupidatat. Irure sint labore dolor dolor dolore eiusmod duis fugiat exercitation ex cupidatat id. Commodo eu dolor culpa incididunt officia. Cillum laboris incididunt deserunt veniam officia in ea sit. Minim dolor proident nulla officia ea anim ut dolore ipsum non officia sit nisi nostrud. Esse ad amet pariatur ut exercitation veniam excepteur exercitation. Cupidatat in eiusmod sit ea.
    </div>
    
</body>
</html>
